<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Additional Information -->
    <meta name="author" content="achier | achieraguer">
    <meta name="description" content="This lab demonstrates minified SVG icons and CSS positioning techniques.">

    <title>Social Co.</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>

        <div class="flex-container inner-container">




            <h1>Social Co.</h1>
            <nav>


                <ul>




                    <li>

                        <a href="#">

                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M14.86 17.08a24 24 0 0 0 5.45-1.3A9 9 0 0 1 18 9.74V9A6 6 0 0 0 6 9v.75a9 9 0 0 1-2.31 6.02q2.6.97 5.45 1.31m5.72 0a24 24 0 0 1-5.72 0m5.72 0a3 3 0 1 1-5.72 0" />
                            </svg>

                            <span>Notifcation</span>

                        </a>


                        <div class="numbers">
                            8
                        </div>



                    </li>



                    <li>

                        <a href="#">

                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.24a2.3 2.3 0 0 1-1.07 1.92l-7.5 4.61a2.3 2.3 0 0 1-2.36 0l-7.5-4.61a2.3 2.3 0 0 1-1.07-1.92v-.24" />
                            </svg>

                            <span>Messages</span>

                        </a>

                        <div class="numbers">
                            3
                        </div>



                    </li>


                    <li>

                        <a href="#">

                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M17.98 18.73A7.5 7.5 0 0 0 12 15.75a7.5 7.5 0 0 0-5.98 2.98m11.96 0a9 9 0 1 0-11.96 0m11.96 0A9 9 0 0 1 12 21a9 9 0 0 1-5.98-2.27M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                            </svg>

                            <span>Account</span>

                        </a>

                    </li>














                </ul>


            </nav>


        </div>


    </header>










</body>

</html>